BUNDESTAGIO_SERVER_URL=http://bundestagio-srv:3100/
NEXTAUTH_URL=https://internal.admin.bundestag.io
AI_SERVER_URL=http://votes-ai-srv:4003
NON_NAMED_VOTES_AI_SERVER_URL=http://non-named-votes-ai-srv:3005