config:
  democracy-platform:environment: development
  democracy-platform:projectName: Team DEMOCRACY Dev
  democracy-platform:clusterName: democracy-dev
  democracy-platform:nodePoolSize: s-2vcpu-4gb
  democracy-platform:nodePoolCount: 2
  democracy-platform:nodePoolName: worker-pool-2n-dev
  democracy-platform:autoUpgrade: true
  democracy-platform:clusterTags:
    - kubernetes-test-dev
  # VPC Configuration for Development
  democracy-platform:vpcName: democracy-platform-dev
  democracy-platform:vpcIpRange: 10.136.0.0/16
  democracy-platform:vpcDescription: VPC for democracy-platform development environment
  # Firewall Configuration for Development
  democracy-platform:firewallK8sPublicAccessName: k8s-public-access-dev
  democracy-platform:firewallK8sPublicAccessTag: k8s:dev
  democracy-platform:firewallK8sWorkerName: k8s-dev-worker
  democracy-platform:firewallK8sWorkerTag: k8s:dev
  digitalocean:token:
    secure: AAABAK318qKpvHFGEORE9Oea3JduhP3aYNZ+O5ncXopNtCwwArDfU9yuwJqFTpJwoRQ/BbVyaZM7DzloT76qAnSo3a1bMcXtdq6mUi5Pzlp5Zdp12XqHiA40y+VUXxPjdgRhceA10Q==
