config:
  digitalocean:token:
    secure: AAABAKeWAnah+57rOEUBcK/L6QJh4VyBPZk8z1Hf8xi3KDEEoADhV0DTCJ/sNptr9T4QitxJWlXVpRxIl8C62eR3AUEHFZbT/HvpbEAn7v0vrzFyB8l8aFwINPcMjstDWyZ0i6XnUw==
  democracy-foundation:environment:
    value: internal
  democracy-foundation:dnsRecords:
    value:
      # democracy-app.de records for internal
      - domain: "democracy-app.de"
        name: "internal"
        type: "A"
        value: "LOAD_BALANCER_IP"
        ttl: 3601
        importId: "55308007"
      - domain: "democracy-app.de"
        name: "internal.api"
        type: "A"
        value: "LOAD_BALANCER_IP"
        ttl: 3601
        importId: "57525601"
      - domain: "democracy-app.de"
        name: "internal.qr"
        type: "A"
        value: "LOAD_BALANCER_IP"
        ttl: 3601
        importId: "110512942"
      # bundestag.io records for internal
      - domain: "bundestag.io"
        name: "internal.admin"
        type: "A"
        value: "LOAD_BALANCER_IP"
        ttl: 3601
        importId: "103135136"
      - domain: "bundestag.io"
        name: "internal.api"
        type: "A"
        value: "LOAD_BALANCER_IP"
        ttl: 3601
        importId: "57525530"
