name: democracy-foundation
description: Democracy Deutschland e.V. Foundation Infrastructure (VPCs, Domains, Firewalls)
runtime:
  name: nodejs
  options:
    packagemanager: pnpm
    typescript: false
    binary: tsx
config:
  pulumi:tags:
    value:
      pulumi:template: typescript
      project: foundation
      environment: ${PULUMI_STACK}
