config:
  digitalocean:token:
    secure: AAABAKjOF3c4uLcdKWupemElV0KHJOeterUIF/WSVdg57yWVJmKHQoecbjW1j9Ygpebokwon6xMIj38b9pHTQLLpZuXQ4UlDtU6zrMff7Wr/omw7/i/9O/1usdrW4qC26lSj/cjjVQ==
  democracy-foundation:environment:
    value: internal
  democracy-foundation:dnsRecords:
    value:
      - name: "internal"
        type: "A"
        value: "LOAD_BALANCER_IP"
        ttl: 3601
        importId: "55308007"
      - name: "internal.api"
        type: "A"
        value: "LOAD_BALANCER_IP"
        ttl: 3601
        importId: "57525601"
      - name: "internal.qr"
        type: "A"
        value: "LOAD_BALANCER_IP"
        ttl: 3601
        importId: "110512942"
